# acode_learn

./: README.md  pom.xml
src/main/java/com/alexc/demobs/: DemoBsApplication.java
src/main/java/com/alexc/demobs/Util/: ResourcesHelper.java
src/main/java/com/alexc/demobs/config/: DemoAppConfig.java  SecurityConfig.java
src/main/java/com/alexc/demobs/controller/: AdminController.java  CoursesController.java  DemoAppController.java
src/main/java/com/alexc/demobs/dao/: CourseDao.java  CourseDaoImpl.java  FileResourceUploadDAO.java  FileResourceUploadDAOImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/alexc/demobs/entity/: Course.java  CourseSection.java  FileResource.java  RepositoryResource.java  Resource.java  Role.java  User.java
src/main/java/com/alexc/demobs/entity/Resource/: FileResource.java  LinkResource.java  RepositoryResource.java  Resource.java
src/main/java/com/alexc/demobs/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/alexc/demobs/repository/: ResourceFileRepository.java
src/main/java/com/alexc/demobs/service/: CourseService.java  CourseServiceImpl.java  ResourceFileStorageService.java  ResourceFileStorageServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-styles.css
src/main/resources/static/js/: sb-admin-2.js
src/main/resources/static/showdownjs/: showdownjs_with_highlightjs.js
src/main/resources/templates/: blank.html  courses-list.html  custom-login.html  edit-text-demo.html  home.html  not-authorized.html
src/main/resources/templates/admin/: admin-console.html
src/main/resources/templates/course/: course-home.html  course-info.html  course-resources-files.html  course-resources-links.html  course-resources-repositories.html  course-resources.html  course-temp-page.html
src/main/resources/templates/course/fragments/: header.html  modals.html
src/main/resources/templates/course/sections/: course-sections.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/com/alexc/demobs/: DemoBsApplicationTests.java
